# bot-teamo

./: .gitignore  README.md  docker-compose-local.yml  docker-compose-public.yml  docker-compose.yml  public-k3s-test-contour.yml
red-queen/: Dockerfile  pom.xml
red-queen/src/main/java/app/redqueen/: Main.java  RedQueen.java
red-queen/src/main/java/app/redqueen/config/: AsyncConfig.java  ContentStorageServiceClientConfig.java  GeneralClientConfig.java  ImgGeneratorClientConfig.java  PostgresConfig.java  PostgresConfiguration.java  ProxyConfig.java  RabbitConfig.java  RtestClientConfig.java  SchedulerConfig.java  UserAutoRegClientConfig.java  WebConfig.java
red-queen/src/main/java/app/redqueen/exception/: ElementAlreadyExistsException.java
red-queen/src/main/java/app/redqueen/integration/: GeneralClient.java
red-queen/src/main/java/app/redqueen/logging/: LoggingRestClientInterceptor.java  LoggingWebInterceptor.java
red-queen/src/main/java/app/redqueen/model/: BotPhrase.java  BotPhraseType.java  BotUserData.java  Dislike.java  GeneralAttribute.java  (+11 more)
red-queen/src/main/java/integration/dto/: ProxyDto.java  UserTeamoDto.java
red-queen/src/main/resources/: application-test.yml  liquibase.properties
red-queen/src/main/resources/static/scripts/: botPhraseTypeUpload.js  botPhraseUpload.js  botUpload.js  editUser.js  orderUser.js  sendMessage.js
red-queen/src/main/resources/templates/: homePage.html
red-queen/src/main/resources/templates/botPhrases/: index.html  list.html  uploadForm.html
red-queen/src/main/resources/templates/botPhrasesType/: index.html  list.html  uploadForm.html
red-queen/src/main/resources/templates/fragments/: header.html
red-queen/src/main/resources/templates/lifestyle/: index.html  list.html
red-queen/src/main/resources/templates/lifestyleType/: index.html  listAll.html
red-queen/src/main/resources/templates/messages/: index.html  list.html  listChats.html
red-queen/src/main/resources/templates/photo/: gallery.html  galleryPage.html  index.html
red-queen/src/main/resources/templates/schedulerBot/: index.html  list.html
red-queen/src/main/resources/templates/user/: blacklist.html  createBotForm.html  index.html  info.html  listAll.html  sendMessageForm.html
red-queen/src/main/resources/templates/user-teamo/: createOrderForm.html  index.html  info.html  listAll.html  listPage.html
red-queen/src/test/java/integration/: GeneralClientTests.java
red-queen/src/test/java/model/: UserTeamoModuleTest.java
red-queen/src/test/java/repository/IT/: AbstractContainerIT.java  BotPhraseRepositoryIT.java  BotPhraseTypeRepositoryIT.java  DislikeRepositoryIT.java  GeneralAttributeRepositoryIT.java  LifestyleRepositoryIT.java  LifestyleTypeRepositoryIT.java  LikeRepositoryIT.java  LookingTypeRepositoryIT.java  MessageTeamoRepositoryIT.java  UserTeamoRepositoryIT.java
red-queen/src/test/resources/apiTeamoResponses/likes/: getMatches  saveMatchVote
red-queen/src/test/resources/apiTeamoResponses/messages/: ShardableMessages21596288  messagesByUser  sendMessage
red-queen/src/test/resources/apiTeamoResponses/selfInfo/: getGuests  getIncome  getStatistic  profile
red-queen/src/test/resources/apiTeamoResponses/users/: 17941241  18645281  19835127  20763869  21008613  21125313  21596288  21774526  21785654  21788270  21788480  21798270  21810077  21846065  21992192  9872666
red-queen/src/test/resources/sql-script/: messageTeamoNetDbServiceDecorator-testData.sql  testData.sql  user-test-data.sql
red-queen/src/test/resources/sql-script/dao/: BotPharaseDAO-testData.sql  BotPhraseTypeDAO-testData.sql  DislikeDAO-testData.sql  GeneralAttributeDAO-testData.sql  LifestyleDAO-testData.sql  LifestyleTypeDAO-testData.sql  LikeDAO-testData.sql  LookingTypeDAO-tesData.sql  MessageTeamoDAO-testData.sql  UserTeamoDAO-testData.sql
(+425 files in other folders)
