[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

[program:wireguard]
command=wg-quick up /etc/wireguard/wg0.conf
autostart=true
autorestart=true

[program:tinyproxy]
command=tinyproxy -c /etc/tinyproxy/tinyproxy.conf
autostart=true
autorestart=true
