input { tcp {
    port => 5000
    codec => json
  }
  } output {
   opensearch {
     hosts => ["https://opensearch:9200"]
     index => "red-queen"
     user => "admin"
     password => "Elk_admin123"
     ssl => true
     ssl_certificate_verification => false
   }
 }
